·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
···············|························|·············|·············|·············|···············|··············
|  Contract    ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|························|·············|·············|·············|···············|··············
|  AuditTrail  ·  batchCreateAuditLogs  ·          -  ·          -  ·    2235817  ·            1  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  AuditTrail  ·  createAuditLog        ·          -  ·          -  ·     303538  ·            1  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  AuditTrail                           ·          -  ·          -  ·    1359166  ·        4.5 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·